<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS file that will include your blocks CSS -->
  <link rel="stylesheet" href="./app.css">

  <title>Your template</title>
</head>

<body>

  <!-- Put the blocks HTML here -->
  <header class="hero container-fluid position-relative border-bottom">
    <nav class="hero-nav position-relative container mx-auto px-0">
      <ul class="nav w-100 list-unstyled align-items-center p-0">
        <li class="hero-nav__item"><img class="hero-nav__logo" src="https://frontendor-files.netlify.app/images/logo-shape.svg" alt="our logo"></li>
        <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
          <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
            <!-- YOU CAN UNCOMMENT THIS -->
            <!--<li class="hero-nav__item">
                  <a href="#!" class="hero-nav__link">Product</a>
                </li> -->
            <li class="flex-grow-1">
              <ul class="nav nav--lg-side flex-column-reverse flex-lg-row-reverse list-unstyled align-items-center p-0">
                <li class="hero-nav__item"><a href="https://twitter.com/intent/tweet?text=30%2B%20HTML%20BLOCKS%20TO%20BUILD%20OUTSTANDING%20LANDING%20PAGES&amp;url=https%3A%2F%2Ffrontendor.com%2F" target="_blank" class="btn btn-primary">Try For Free</a></li>
                <li class="hero-nav__item"><a href="servicios.html" class="hero-nav__link">Servicios</a></li>
                <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Support</a></li>
                <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Features</a></li>
                <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Product</a></li>
              </ul>
            </li>
          </ul><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="ft-menu__close-btn animated"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
              <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
            </svg></button>
        </li>
        <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item"><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="text-center px-2"><i class="fas fa-bars"></i></button></li>
      </ul>
    </nav>
    <div class="hero__content container px-0 flex-grow-1 d-flex align-items-center mx-auto">
      <div class="text-center col-lg-8 px-0 mx-auto">
        <h1 class="hero__title mb-3">Los mejores <span class="highlight">masajes</span> a domicilio.</h1>
        <p class="hero__paragraph mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div><a class="btn btn-primary" href="#">Get Started</a></div>
      </div>
    </div>
    <div class="d-none d-lg-block pattern pattern--primary pattern--left-bottom">
      <!-- SVG Pattern generated by 𝕭𝖊𝖆𝖚𝖙𝖎𝖋𝖚𝖑 𝕯𝖎𝖓𝖌𝖇𝖆𝖙𝖘 --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
        <defs>
          <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
            <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
            <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
            <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
          </pattern>
        </defs>
        <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
      </svg></div>
    <div class="d-none d-lg-block pattern pattern--primary pattern--right">
      <!-- SVG Pattern generated by 𝕭𝖊𝖆𝖚𝖙𝖎𝖋𝖚𝖑 𝕯𝖎𝖓𝖌𝖇𝖆𝖙𝖘 --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
        <defs>
          <pattern id="pattern" width="19" height="19" viewBox="0 0 40 40" patternUnits="userSpaceOnUse" patternTransform="rotate(90)">
            <rect id="pattern-background" x="0" y="0" width="400%" height="400%" fill="transparent"></rect>
            <circle cx="20" cy="20" r="4" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
            <circle cx="20" cy="20" r="0" fill="currentColor" stroke="currentColor" stroke-width="0"></circle>
          </pattern>
        </defs>
        <rect fill="url(#pattern)" height="100%" width="100%" y="0" x="0"></rect>
      </svg></div>
  </header>

  <div class="block-15 px-1 space-between-blocks">
    <div class="container text-center">
      <div class="block-15__header col-lg-8 col-xl-7 mx-auto text-center px-0">
        <h1 class="block__title mb-3">TARIFAS</h1>
        <p class="block__paragraph"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard</p>
        <div class="mb-5 plan-switch">
          <div class="btn-group" role="group" aria-label="Basic example"> <button type="button" onclick="changePlan(event)" class="btn plan-switch__type plan-switch__type--selected">MONTHLY</button> <button type="button" onclick="changePlan(event)" class="btn plan-switch__type">YEARLY</button></div>
        </div>
      </div>
      <div class="row px-3 justify-content-center">
        <div class="col-lg-4 mb-4 mb-lg-0 px-0">
          <div class="plan-card text-center">
            <h6 class="plan-card__name mb-0"></h6>
            <p class="plan-card__price my-2"></p> <span class="plan-card__duration"> </span>
            <ul class="plan-features list-unstyled mt-5 mb-0">
              <li id="plan-features__li--placeholder" style="display: none" class="plan-features__li"> <span><i class="plan-features__icon fas fa-check mx-1"></i></span> <span class="plan-features__li-text mx-1"> </span></li>
            </ul>
            <div class="mt-5 flex-grow-1 d-flex flex-column-reverse"> <a href="#!" class="btn btn-primary px-5 mx-auto"> BUY NOW </a></div>
          </div>
        </div>
        <div class="col-lg-4 mb-4 mb-lg-0 px-0">
          <div class="plan-card plan-card--recommended text-center"> <span class="plan-card__tag">RECOMMENDED</span>
            <h6 class="plan-card__name mb-0"></h6>
            <p class="plan-card__price my-2"></p> <span class="plan-card__duration"> </span>
            <ul class="plan-features list-unstyled mt-5 mb-0">
              <li id="plan-features__li--placeholder" style="display: none" class="plan-features__li"> <span><i class="plan-features__icon fas fa-check mx-1"></i></span> <span class="plan-features__li-text mx-1"> </span></li>
            </ul>
            <div class="mt-5 flex-grow-1 d-flex flex-column-reverse"> <a href="#!" class="btn btn-primary px-5 mx-auto"> BUY NOW </a></div>
          </div>
        </div>
        <div class="col-lg-4 mb-4 mb-lg-0 px-0">
          <div class="plan-card text-center">
            <h6 class="plan-card__name mb-0"></h6>
            <p class="plan-card__price my-2"></p> <span class="plan-card__duration"> </span>
            <ul class="plan-features list-unstyled mt-5 mb-0">
              <li id="plan-features__li--placeholder" style="display: none" class="plan-features__li"> <span><i class="plan-features__icon fas fa-check mx-1"></i></span> <span class="plan-features__li-text mx-1"> </span></li>
            </ul>
            <div class="mt-5 flex-grow-1 d-flex flex-column-reverse"> <a href="#!" class="btn btn-primary px-5 mx-auto"> BUY NOW </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
  var plans = [{
      state1: {
          duration: "/MES",
          planName: "Completo",
          oldPrice: "$300",
          newPrice: "$149",
          discount: "50% off",
          features: [{
              text: "Unlimited Projects",
              disabled: false
          }, {
              text: "10+ Templates",
              disabled: false
          }, {
              text: "45+ HTML Blocks",
              disabled: false
          }, ],
          action: "https://domaine.com/signup?duration=monthly&planName=Entreprise",
      },
      state2: {
          duration: "/YEAR",
          planName: "Completo",
          oldPrice: "$3600",
          newPrice: "$1490",
          discount: "59% off",
          features: [{
              text: "Unlimited Projects",
              disabled: false
          }, {
              text: "10+ Templates",
              disabled: false
          }, {
              text: "45+ HTML Blocks",
              disabled: false
          }, ],
          action: "https://domaine.com/signup?duration=yearly&planName=Entreprise",
      },
  }, {
      state1: {
          duration: "/MONTH",
          planName: "Deportivo",
          oldPrice: "$200",
          newPrice: "$99",
          discount: "50% off",
          features: [{
              text: "Unlimited Projects",
              disabled: false
          }, {
              text: "10+ Templates",
              disabled: false
          }, {
              text: "45+ HTML Blocks",
              disabled: false
          }, ],
          action: "https://domaine.com/signup?duration=monthly&planName=Startup",
      },
      state2: {
          duration: "/YEAR",
          planName: "Deportivo",
          oldPrice: "$2000",
          newPrice: "$990",
          discount: "59% off",
          features: [{
              text: "Unlimited Projects",
              disabled: false
          }, {
              text: "10+ Templates",
              disabled: false
          }, {
              text: "45+ HTML Blocks",
              disabled: false
          }, ],
          action: "https://domaine.com/signup?duration=yearly&planName=Startup",
      },
  }, {
      state1: {
          duration: "/MONTH",
          planName: "Con hielo",
          oldPrice: "$100",
          newPrice: "$49",
          discount: "50% off",
          features: [{
              text: "Unlimited Projects",
              disabled: false
          }, {
              text: "10+ Templates",
              disabled: false
          }, {
              text: "45+ HTML Blocks",
              disabled: false
          }, ],
          action: "https://domaine.com/signup?duration=monthly&planName=Solo",
      },
      state2: {
          duration: "/YEAR",
          planName: "Con hielo",
          oldPrice: "$1200",
          newPrice: "$588",
          discount: "59% off",
          features: [{
              text: "Unlimited Projects",
              disabled: false
          }, {
              text: "10+ Templates",
              disabled: false
          }, {
              text: "45+ HTML Blocks",
              disabled: false
          }, {
              text: "Free Ticket For The Summer Event",
              disabled: false
          }, ],
          action: "https://domaine.com/signup?duration=yearly&planName=Solo",
      },
  }, ];
  
  function insertContent(state, planListPlaceholder, planCardName, planOldPrice, planNewPrice, planDiscount, planDuration, planActionButton) {
      if (planCardName) planCardName.textContent = state.planName;
      if (planOldPrice) planOldPrice.textContent = state.oldPrice;
      if (planDiscount) planDiscount.textContent = state.discount;
      if (planNewPrice) planNewPrice.textContent = state.newPrice;
      if (planDuration) planDuration.textContent = state.duration;
      if (planActionButton) {
          planActionButton.setAttribute("href", state.action);
      }
      planListPlaceholder.parentNode.querySelectorAll(".plan-features__li").forEach(function(item) {
          if (item.getAttribute("id") !== "plan-features__li--placeholder") {
              item.remove();
          }
      });
      state.features.forEach(function(item) {
          var clonedListItem = planListPlaceholder.cloneNode(true);
          clonedListItem.removeAttribute("style");
          clonedListItem.removeAttribute("id");
          clonedListItem.querySelector(".plan-features__li-text").textContent = item.text;
          if (item.disabled) {
              clonedListItem.classList.add("plan-features__li--disabled");
          }
          planListPlaceholder.parentNode.insertBefore(clonedListItem, planListPlaceholder);
      });
  }
  plans.forEach(function(plan, index) {
      var planCard = document.querySelectorAll(".plan-card")[index];
      var planCardName = planCard.querySelector(".plan-card__name");
      var planOldPrice = planCard.querySelector(".discount__old-price");
      var planDiscount = planCard.querySelector(".discount__percentage");
      var planNewPrice = planCard.querySelector(".plan-card__price");
      var planDuration = planCard.querySelector(".plan-card__duration");
      var planListPlaceholder = planCard.querySelector("#plan-features__li--placeholder");
      var planActionButton = planCard.querySelector(".btn");
      insertContent(plan.state1, planListPlaceholder, planCardName, planOldPrice, planNewPrice, planDiscount, planDuration, planActionButton);
  });
  var currentState = 1;
  
  function changePlan(e) {
      e.preventDefault();
      plans.forEach(function(plan, index) {
          var planCard = document.querySelectorAll(".plan-card")[index];
          var planCardName = planCard.querySelector(".plan-card__name");
          var planOldPrice = planCard.querySelector(".discount__old-price");
          var planDiscount = planCard.querySelector(".discount__percentage");
          var planNewPrice = planCard.querySelector(".plan-card__price");
          var planDuration = planCard.querySelector(".plan-card__duration");
          var planListPlaceholder = planCard.querySelector("#plan-features__li--placeholder");
          var planActionButton = planCard.querySelector(".btn");
          var state = null;
          if (currentState === 1) {
              state = plan.state2;
          } else {
              state = plan.state1;
          }
          insertContent(state, planListPlaceholder, planCardName, planOldPrice, planNewPrice, planDiscount, planDuration, planActionButton);
      });
      var switchs = document.querySelectorAll(".plan-switch__type");
      if (currentState === 1) {
          currentState = 2;
          switchs[0].classList.remove("plan-switch__type--selected");
          switchs[1].classList.add("plan-switch__type--selected");
      } else {
          currentState = 1;
          switchs[1].classList.remove("plan-switch__type--selected");
          switchs[0].classList.add("plan-switch__type--selected");
      }
  }
  </script>
  <!-- Put the blocks HTML here -->


  <div class="block-18 px-3 space-between-blocks">
    <div class="container">
      <div class="block-18__card row">
        <div class="testimonial-card-3 text-center col-lg-6 d-flex align-items-center justify-content-center mb-5 mb-lg-0">
          <div><img class="person__avatar" src="https://frontendor-files.netlify.app/images/profile-2.png">
            <p class="testimonial-card-3__paragraph my-4">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="flex-grow-1 d-flex flex-column mb-3"><span class="person__name">Ali Boukeroui</span><span class="person__info my-1">indiehackers.com</span><span class="person__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></div>
          </div><span class="testimonial-card-3__quote-symbol"><i class="fas fa-quote-left"></i></span>
        </div>
        <div class="cta-card col-lg-6">
          <p class="cta-card__pre-title mb-2">PUT YOUR SUB HEADLINE HERE</p>
          <h1 class="cta-card__title mb-3">Start Connecting Your Business To One Place</h1>
          <div class="mt-5"><a href="#!" class="btn btn-primary">Get Started</a></div>
        </div>
      </div>
    </div>
  </div>


  <div class="block-43 text-center py-5">
    <div class="container">
      <ul class="block-43__list list-unstyled justify-content-center mb-4">
        <li class="block-43__li-1"><a href="#!" class="block-43__link">Affiliate</a></li>
        <li class="block-43__li-1"><a href="#!" class="block-43__link">Entreprise</a></li>
        <li class="block-43__li-1"><a href="#!" class="block-43__link">Products</a></li>
        <li class="block-43__li-1"><a href="#!" class="block-43__link">Account</a></li>
      </ul>
      <ul class="d-flex justify-content-center list-unstyled p-0">
        <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fab fa-twitter"></i></a></li>
        <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fab fa-instagram"></i></a></li>
        <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fas fa-envelope"></i></a></li>
      </ul>
      <p class="block-43__copyrights">© 2020 supermasajes.com.</p>
    </div>
  </div>

</body>

</html>